VITE_QBIZ_APP_ID=2afddc9e-62be-4b93-a3c7-f66e00ebc50a
VITE_IAM_ROLE_ARN=arn:aws:iam::867344447185:role/tvm-qbiz-custom-oidc-role
VITE_EMAIL=stephanie.miranda@dtg.com
VITE_AWS_REGION=us-east-1
VITE_ISSUER=https://fkthh4c1ag.execute-api.us-east-1.amazonaws.com/prod/